<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
        #bg1 {
            position: absolute; 
            top: 0;
            left: 0; 
            width: 100%;
            height: 100%;
        }
        #bg2 {
            position: absolute;
            top: 945px; /* Added unit to top */
            left: 0;
            width: 100%;
            height: 100%;
        }
        #bg3 {
            position: absolute;
            top: 1890px; /* Added unit to top */
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="bg1"></div>
    <div id="bg2"></div>

<div id="bg3">


</div>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
        VANTA.BIRDS({
            el: "#bg1",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            backgroundColor: 0x0,
            color1: 0xfff000,
            color2: 0xff3030
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script>
        VANTA.WAVES({
            el: "#bg2",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x2e2e34
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#bg3",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x20b9,
  backgroundColor: 0x0,
  points: 20.00,
  maxDistance: 27.00,
  spacing: 12.00
})
</script>
</body>
</html>
